# FitnessCode

./: FitnessCode.sln
FintessCode.BL/: Class1.cs
FintessCode.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FintessCode.BL/Migrations/: 202206061836313_FirstMigration.Designer.cs  202206061836313_FirstMigration.cs  202206061836313_FirstMigration.resx  202206071823596_second.Designer.cs  202206071823596_second.cs  202206071823596_second.resx  Configuration.cs
FintessCode.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FintessCode.BLTests/: FintessCode.BLTests.csproj
FintessCode.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FintessCode.CMD/: FintessCode.CMD.csproj  Program.cs
FintessCode.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
FitnessCode/: Class1.cs
Setup/: Setup.vdproj
